<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".ThirdActivity">


   <EditText
       android:id="@+id/edt_search"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:hint="Enter a keyword"
       android:textSize="32sp"
       />
    <Button
        android:id="@+id/btn_favorite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Favorite"
        android:layout_toRightOf="@+id/edt_search"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/edt_search"/>

</RelativeLayout>